{
    "manifest_version": 2,
    "version": "1.1",
    "name": "AV 女優換圖",
    "description": "沒用的東西",
    "permissions": [
        "https://d9ymae9qjseyw.cloudfront.net/"
    ],
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["av.js"],
            "css": []
        }]
}